# FileUploaderAPI

./: FileUploaderAPI.sln  README.md
FileService/: Dockerfile  FileInfo.cs  FileService.csproj  FilesController.cs  Program.cs  appsettings.json
FileService/Config/: BlobStorageOptions.cs
FileService/Properties/: launchSettings.json
FileService/Services/: BlobStorageService.cs  FileService.cs  NotifyService.cs
FileService/Services/Interfaces/: IBlobStorageService.cs  IFileService.cs  INotifyService.cs
FileUploaderAPI.Server/: Dockerfile  File.cs  FileUploaderAPI.Server.csproj  FileUploaderAPI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FileUploaderAPI.Server/Controllers/: FilesController.cs  UploadController.cs  WeatherForecastController.cs
FileUploaderAPI.Server/Interfaces/: IBlobStorageService.cs
FileUploaderAPI.Server/Properties/: launchSettings.json
FileUploaderAPI.Server/Services/: BlobStorageService.cs
NotificationService/: FileInfo.cs  NotificationHub.cs  NotificationService.csproj  NotificationsController.cs  Program.cs  appsettings.json
NotificationService/Config/: EmailServiceOptions.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs
NotificationService/Services/Interfaces/: IEmailService.cs
fileuploaderapi.client/: CHANGELOG.md  README.md  angular.json  fileuploaderapi.client.esproj  package-lock.json  package.json
fileuploaderapi.client/src/: index.html  proxy.conf.js
fileuploaderapi.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
